[runfarm]
runfarmtag=gshareFarm

f1_16xlarges=0
m4_16xlarges=0
f1_2xlarges=11

runinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand

[targetconfig]
topology=no_net_config
no_net_num_nodes=11
# These are unused
linklatency=6405
switchinglatency=10
netbandwidth=200
profileinterval=-1

# Need not be single core.
defaulthwconfig=firesim-boom-2bpd
#defaulthwconfig=firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
#defaulthwconfig=firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3

[tracing]
enable=no
startcyle=0
endcycle=-1

[workload]
workloadname=spec17-intspeed-test.json
terminateoncompletion=yes
